darkblog2 = Host(name='localhost', routes={
  '/': Handler(send_spec='tcp://127.0.0.1:9997',
    send_ident='sinatra',
    recv_spec='tcp://127.0.0.1:9996',
    recv_ident='')
})

main = Server(
  uuid='sinatra-example',
  chroot='.',
  access_log='/run/access.log',
  error_log='/run/error.log',
  pid_file='/run/mongrel2.pid',
  default_host='localhost',
  name='main',
  port=8080,
  hosts=[darkblog2]
)


settings = {
  'zeromq.threads': 1
}

servers = [main]
